<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html >
<head>
    <meta http-equiv="content-language" content="en-us">
    <title>Jitterbit</title>

    <style type="text/css">
        td.textLeft {text-align: left !important;}
    </style>
    <!--<![endif]-->

    <style type="text/css">
        .ExternalClass * {
            line-height: 100%;
        }  
    </style>

    <style type="text/css">
        body {
            Margin: 0 !important; 
            padding: 0;
            background-color: #e8e8e8;  
        }
        a {
            text-decoration: none;
        }


        table, td {border: none !important; margin: 0px !important; }


        a[href^="x-apple-data-detectors:"] {
            color: inherit;
            text-decoration: inherit;
        }

        ul li {font-family: Verdana, Arial, sans-serif !important; 
            color:#3F3F3F!important; 
            font-size: 15px !important;
            line-height: 18px !important; 
            padding-top: 5px !important;
        }

        .invisibleIntroduction {display:none !important;} 
        /* Removes the introduction text from the view */

        @media screen and (min-width: 415px) and (max-width: 620px) {
            .presentor_align {width:  15px !important;} 
        }

        @media screen and (max-width: 400px) {
            ul {margin-left: 10px !important; padding-left: 10px !important;}
        }



    </style>
<!-- <style type="text/css">

</style> -->
</head>
<body style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; background-color:#e8e8e8; " ><table cellpadding="0" cellspacing="0" border="0" style="width:100%; background-color:#e8e8e8; " ><tbody ><tr ><td style="text-align:center; " ><div style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; " align="center" ><div id="mainContainer" class="webkit mktEditable" style="max-width:600px; Margin-top:0; Margin-bottom:0; text-align:center; " align="center" ><!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Verdana, Arial, sans-serif; color:#3F3F3F; width:600px;" >
              <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <table class="outer" align="center" style=" border-width:0px; border-spacing: 0; border: 0; font-family: Verdana, Arial, sans-serif; color: #3f3f3f; width: 100%; text-align: center;">
                <tbody>
                    <tr>
                        <td class="inner" style="text-align: center;" align="center"><!-- ////////// MESAGE PREVIEW TEXT : START -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-spacing: 0; font-family: Verdana, Arial, sans-serif; color: #3f3f3f;">
                                <tbody>
                                    <tr>
                                        <td class="inner" style="padding: 5px 0px 5px 0px;" width="100%">
                                            <div mktoname="Preview Text" style="font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #cccccc; text-align: center;" width="100%">[Preview text FPO]</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- ////////// MESSAGE PREVIEW TEXT : END --></td>
                        </tr>
                        <!-- ////////// BANNER IMAGE : START -->
                        <tr>
                            <td style="background-color: #ffffff; padding: 0;" width="100%" bgcolor="#FFFFFF">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="background-color: #e8e8e8; padding: 0px !important; margin: 0px !important; max-width: 600px;" width="100%">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="body" align="left" valign="top" width="100%" style="padding: 0; background: linear-gradient(to bottom, #552E9B 0%, #6b297c 100%);">
                                                                <!--[if gte mso 1]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000" fillcolor="#6b297c">
                                                                  <v:fill type="gradient" color2="#552E9B"/>
                                                                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                  <center>
                                                                <![endif]-->

                                                                    <img src="images/jitterbit-webinar-banner.png" alt="Jitterbit Webinar" border="0">

                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="color:#fff;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 10px 10px 30px 10px">

                                                                                    <h1 class="mktEditable" id="header" mktoname="header title" style="text-align: center;">[Webinar Title Webinar Title Webinar Title Webinar Title]</h1>

                                                                                    <h3 class="mktEditable" id="date" mktoname="title date" style="text-align: center;">[Date and time]</h3>

                                                                                    <a class="mktEditable" id="headerbutton" mktoname="header button" href="#" style="text-align: center; margin: 0 auto; border: 15px solid #FF7033; background: #FF7033; color: #ffffff; font-size: 12px; line-height: .8; text-decoration: none; display: table; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; font-weight: bold;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->[Register Now]<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>


                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                <!--[if gte mso 9]>
                                                                  </center>
                                                                  </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr> 
                        <!-- ////////// banner image: END --> 
                        <tr>
                            <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0px; border-spacing: 0; font-family: Verdana, Arial, sans-serif; color: #ffffff; background-color: #ffffff; width: 100%;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="100%" height="30">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: left !important;">
                                                <tbody>
                                                    <tr>
                                                        <td width="30" class="presentor_align">&nbsp;</td>
                                                        <td style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; font-family: Verdana, Arial, sans-serif; color: #3f3f3f; font-size: 15px; line-height: 22px !important;">
                                                            <span style="color: #3f3f3f; text-align: left;"><!-- ////////// BODY COPY : START--></span>
                                                            <table style="text-align: center;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" width="50%" class="mktEditable" id="speaker1" mktoname="speaker1">
                                                                            <div style="font-family: Verdana, Arial, sans-serif; font-size: 12px; color: #000000; line-height: 28px; text-align: left;">
                                                                                <img src="images/bio-a.png" alt="Speaker" style="float: left;padding: 0 10px 0 0">
                                                                                <p style="padding-top: 15px;"><strong>[Speaker Name 1]</strong><br>
                                                                                [Speaker Title 1]</p>
                                                                            </div>
                                                                        </td>
                                                                        <td align="left" width="50%" class="mktEditable" id="speaker2" mktoname="speaker2">
                                                                            <div style="font-family: Verdana, Arial, sans-serif; font-size: 12px; color: #000000; line-height: 28px; text-align: left;">
                                                                                <img src="images/bio-b.png" alt="Speaker" style="float: left;padding: 0 10px 0 0">
                                                                                <p style="padding-top: 15px;"><strong>[Speaker Name 2]</strong><br>
                                                                                [Speaker Title 2]</p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table style="text-align: center;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <div style="font-family: Verdana, Arial, sans-serif; font-size: 12px; color: #000000; line-height: 28px; text-align: left; letter-spacing: 1px; text-transform: uppercase; padding-top: 10px;">
                                                                                <p>[Section FPO]</p>
                                                                            <div style="font-family: Verdana, Arial, sans-serif; font-weight: bold; font-size: 16px; color: #000000; line-height: 26px; text-align: left;">
                                                                                <div>[Title FPO]</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <span style="color: #3f3f3f; text-align: left; line-height: 30px; font-size: 30px;">&nbsp;</span>
                                                            <table style="font-family: Verdana, Arial, sans-serif; color: #3f3f3f; font-size: 15px; text-align: center;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mktEditable" id="list" mktoname="section list" style="font-family: Verdana, Arial, sans-serif; color: #3f3f3f; font-size: 15px;" align="left">
                                                                            <div style="font-family: Verdana, Arial, sans-serif; color: #3f3f3f; font-size: 15px;">
                                                                                <p>Hi [insert name FPO],<br /> <br />[Text FPO <a href="#" target="_blank">link FPO</a> <strong>strong FPO</strong>. Text FPO.]</p>
                                                                                <ul>
                                                                                    <li>Bullet 1</li>
                                                                                    <li>Bullet 2</li>
                                                                                    <li>Bullet 3</li>
                                                                                </ul>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <span style="color: #3f3f3f; text-align: left; font-size: 15px; line-height: 15px;">&nbsp;</span>
                                                                <table style="text-align: center;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mktEditable" id="cta-button" mktoname="section cta button" align="left">
                                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; border: 3px solid #FF7033; display: inline-block; font-family: Verdana, Arial, sans-serif;" align="center" bgcolor="#FF7033">
                                                                                                <a href=
                                                                                                "#" style="border: 15px solid #FF7033; color: #ffffff; font-size: 12px; line-height: .8; text-align: center; text-decoration: none; display: block; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; font-weight: bold;"
                                                                                                ><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->[CTA button FPO]<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <span style="color: #3f3f3f; text-align: left;"><br /> <!-- ////////// BUTTON 2 : END--></span>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="1" bgcolor="#E8E8E8" style="font-size: 1px; height: 1px; line-height: 1px; background-color: #e8e8e8;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>


                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- ///////// FOOTER ROW : START -->
                                            <tr>
                                                <td style="width: 100%; border: 0px; border-spacing: 0; padding: 0px !important; background-color: #e8e8e8;" width="100%">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 0px; border-spacing: 0; padding: 0px !important; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px !important; padding: 0px !important;" align="center">
                                                                        <tbody>
                                                                            <tr>
<td align="center"><!--[if mso]>
                             <table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                        <![endif]--> <!--[if (IE)]>
                             <table border="0" cellspacing="0" cellpadding="0" width="600"  align="center" style="width: 600px; background-color:#e8e8e8;"><tr><td>
                             <![endif]-->
                             <table bgcolor="#E8E8E8" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding: 10px 10px; width: 100%; font-size: 10px; font-family: Verdana, Arial, sans-serif; mso-height-rule: exactly; line-height: 22px; text-align: center; color: #3f3f3f;" align="center">
                                            <p>Jitterbit. 1301 Marina Village Parkway Suite 201, Alameda, CA 94501 <a href=
                                                "http://mkto-f0009.com/jyqO080xV00xW0cFG460k00" style="text-decoration: none;"
                                                >877.852.3500</a> <a href=
                                                "http://mkto-f0009.com/NO007Vy40008ckG0rFx0W0x" style="text-decoration: none;"
                                                >info@jitterbit.com</a><br /></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
<!--[if mso]>
                            </td></tr></table>
                      <![endif]--> <!--[if IE]>
                            </td></tr></table>
                        <![endif]--></td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- ///////// FOOTER ROW : END --></tbody>
</table>
</td>
</tr>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></tbody>
</table>
<!-- content ends here --></div>
</div>
</td>
</tr>
</tbody>
</table>
        </body>
        </html>